name=akka-http-project
organization = com.example
package = $organization$.$name;format="norm,word-space,package-naming"$
k8s_namespace = default

scala_version = maven(org.scala-lang, scala-library, stable)
sbt_version = maven(org.scala-sbt, sbt, stable)
akka_version = maven(com.typesafe.akka, akka-stream_2.13, stable)
akka_http_version = maven(com.typesafe.akka, akka-http_2.13, stable)
scala_test_version = maven(org.scalatest, scalatest_2.13, stable)
scala_logging_version = maven(com.typesafe.scala-logging, scala-logging_2.13, stable)
logback_version = maven(ch.qos.logback, logback-classic, stable)
logstash_encoder_version = maven(net.logstash.logback, logstash-logback-encoder, stable)