name=akka-http-project
organization = com.example
package = $organization$.$name;format="norm,word-space,package-naming"$

# dependencies
scala_version = maven(org.scala-lang, scala-library, stable)
sbt_version = maven(org.scala-sbt, sbt, stable)
akka_version = maven(com.typesafe.akka, akka-stream_2.13, stable)
akka_http_version = maven(com.typesafe.akka, akka-http_2.13, stable)
scala_test_version = maven(org.scalatest, scalatest_2.13, stable)
scala_logging_version = maven(com.typesafe.scala-logging, scala-logging_2.13, stable)
logback_version = maven(ch.qos.logback, logback-classic, stable)
logstash_encoder_version = maven(net.logstash.logback, logstash-logback-encoder, stable)

# helm
helm_namespace = default

#gke
staging_gke_cluster_name
production_gke_cluster_name
gke_project
staging_gke_region
production_gke_region

#gcr
gcr_registry = eu.gcr.io
staging_gcr_repo = $staging_gke_cluster_name$/$name$
production_gcr_repo = $production_gke_cluster_name$/$name$

# drone
drone_codecov_secret = codecov_token
drone_staging_google_credentials_secret = staging-google-secret
drone_production_google_credentials_secret = production-google-secret
